# pfinder

./: .gitignore  Jenkinsfile  README.md  pom.xml
cql/: pom.xml
service/: pom.xml
service/src/dynamic/: XmlOutput.java
service/src/main/docker/: Dockerfile  app.json
service/src/main/docker/config.d/: 50-cluster-name.sh  90-contextroot.sh
service/src/main/java/dk/dbc/opensearch/: OpenSearchApplication.java  ServiceBean.java
service/src/main/java/dk/dbc/opensearch/cache/: HttpFetcher.java  OpenAgencyProfiles.java  RecordKey.java  ResultSetKey.java
service/src/main/java/dk/dbc/opensearch/input/: Authentication.java  CollectionType.java  FacetSortType.java  Facets.java  IndexHtmlBean.java  OutputType.java  RankField.java  RelationDataType.java  RemoteIPAddress.java  RequestHelpers.java  ResourceStreamingOutput.java  SearchRequest.java  UserDefinedBoost.java  UserDefinedRanking.java
service/src/main/java/dk/dbc/opensearch/output/: IndexHtmlBean.java  OpenSearchResponse.java  OpenSearchResponseJSON.java  OpenSearchResponseSOAP.java  OpenSearchResponseXML.java  ResourceStreamingOutput.java
service/src/main/java/dk/dbc/opensearch/reponse/: GetObjectProcessorBean.java  InfoProcessorBean.java  SearchProcessorBean.java
service/src/main/java/dk/dbc/opensearch/repository/: CorepoRecordContent.java  CorepoRepositoryAbstraction.java  RecordContent.java  RepositoryAbstraction.java  XMLScope.java
service/src/main/java/dk/dbc/opensearch/setup/: Config.java  HttpClient.java  JCacheConfig.java  RepositorySettings.java  Settings.java
service/src/main/java/dk/dbc/opensearch/tools/: MDCLog.java  StatisticsRecorder.java  Timing.java  UserException.java
service/src/main/resources/: example_client.html  example_requests.ini  settings.yaml  solr-rules-corepo.yaml
service/src/main/resources/docroot/: badgerfish.html
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/dk/dbc/opensearch/input/: RequestTest.java
service/src/test/java/dk/dbc/opensearch/output/: ResponseTest.java
service/src/test/java/dk/dbc/opensearch/setup/: SettingsTest.java
service/src/test/resources/: env-expander-test.yaml  test.yaml
service/src/test/resources/input/: foo.xml
solr/: README.md  pom.xml
solr/src/main/java/dk/dbc/opensearch/solr/: FilterQuery.java  NestedQueries.java  QueryBuilder.java  Solr.java  SolrQueryFields.java  SolrRules.java
solr/src/test/java/dk/dbc/opensearch/solr/: FilterQueryTest.java  NestedQueriesTest.java  QueryBuilderTest.java  SolrQueryFieldsTest.java
solr/src/test/java/dk/dbc/testutil/: JsonTester.java
solr/src/test/resources/: logback-test.xml
solr/src/test/resources/filter-query/: flat.json  solr-spec.yml  special.json
solr/src/test/resources/flat-query/: and-not.json  complex_1.json  or.json  solr-spec.yml
solr/src/test/resources/nested-query/: complex.json  solr-spec.yml
solr/src/test/resources/profiles/: 777777.json  solr-spec.yml
solr/src/test/resources/query-builder/: adj.json  all.json  any.json  boolean.json  masking.json  solr-spec.yml  types-numeric.json  types-phrase.json  types-term.json
solr/src/test/resources/result-set/: all-in-one-go-all-objects.json  all-in-one-go-start.json  all-in-one-go.json  default.profile  segmented.json  solr-spec.yml
web-api/: README.md  pom.xml
web-api/src/dynamic/: EventOutput.java  XmlOutput.java
web-api/src/main/dynamic/: EventOutput.java
web-api/src/main/java/dk/dbc/opensearch/input/: AgencyAndLocalIdentifier.java  Authentication.java  BaseRequest.java  CollectionType.java  CommonRequest.java  FacetSortType.java  Facets.java  GetObjectRequest.java  InfoRequest.java  InputPart.java  InputPartFactory.java  OutputType.java  RankField.java  RelationDataType.java  Request.java  RequestHelpers.java  RequestParser.java  RequestParserJSON.java  RequestParserXML.java  SearchRequest.java  UserDefinedBoost.java  UserDefinedRanking.java
web-api/src/main/resources/: opensearch-badgerfish-rules.yaml
web-api/src/main/resources/docroot/: opensearch.wsdl
web-api/src/main/resources/input/: collection.xml
web-api/src/test/java/dk/dbc/opensearch/input/: RequestParserJSONTest.java  RequestParserTest.java  RequestTest.java
web-api/src/test/java/dk/dbc/opensearch/output/: ResponseTest.java
web-api/src/test/resources/: logback-test.xml
web-api/src/test/resources/badgerfish/: nested-tag-multi.json  nested-tag-multi.xml  nested-tag-multi_different.json  nested-tag-multi_different.xml  nested-tag-whitespace.xml  nested-tag.json  nested-tag.xml  no-content.json  repeated-rules.json  repeated-rules.xml  repeated-rules.yaml  root-content.json  root-content.xml
web-api/src/test/resources/input/: agencyMissing.json  agencyMissing.xml  collection.json  collectionTypeIllegal.xml  collectionTypeManifestation.xml  collectionTypeWork.xml  defaultForStartAndStep.xml  noQuery.json  noQuery.xml  profileMissing.json  profileMissing.xml  queryDebug.xml  sortAndUserDefinedRanking.xml  userDefinedBoost.xml  userDefinedBoostFieldNameMissing.xml  userDefinedBoostFieldValueMissing.xml  userDefinedBoostWeightMissing.xml  userDefinedRanking.xml  userDefinedRankingAndSort.xml  userDefinedRankingFieldNameMissing.json  userDefinedRankingFieldNameMissing.xml  userDefinedRankingFieldTypeMissing.json  userDefinedRankingFieldTypeMissing.xml  userDefinedRankingRankFieldMissing.json  userDefinedRankingRankFieldMissing.xml  userDefinedRankingTieValueMissing.json  userDefinedRankingTieValueMissing.xml  userDefinedRankingWeightMissing.json  userDefinedRankingWeightMissing.xml
web-api/src/test/resources/json/: userdefined-boost-and-rank.json  userdefined-boost-and-rank.xml
xsd-maven-plugin/: README.md  pom.xml
xsd-maven-plugin/src/main/java/dk/dbc/xsd/: XsdPlugin.java
xsd-maven-plugin/src/main/java/dk/dbc/xsd/codegenerator/: ClassBuilder.java  Context.java  E.java  EnumBuilder.java  Generator.java  Ini.java  JavaFileOutputStream.java  OutputRoot.java  QName.java  QNameBuilder.java  Replace.java
xsd-maven-plugin/src/main/resources/: class.ini  enum.ini  root.ini
xsd-maven-plugin/src/test/resources/: opensearch.xsd
(+115 files in other folders)
